B001|Test Book 1|Author 1|Fiction|123-456|0
B002|Test Book 2|Author 2|Non-Fiction|456-789|0
B003|The Great Gatsby|F. Scott Fitzgerald|Fiction|978-0743273565|0
B004|To Kill a Mockingbird|Harper Lee|Fiction|978-0446310789|0
B005|1984|George Orwell|Science Fiction|978-0451524935|0
B006|The Hobbit|J.R.R. Tolkien|Fantasy|978-0547928227|0
B007|Pride and Prejudice|Jane Austen|Classic|978-0141439518|0
B008|The Catcher in the Rye|J.D. Salinger|Fiction|978-0316769488|0
B009|Lord of the Rings|J.R.R. Tolkien|Fantasy|978-0544003415|0
B010|Brave New World|Aldous Huxley|Science Fiction|978-0060850524|0
B011|The Da Vinci Code|Dan Brown|Mystery|978-0307474278|0
B012|The Alchemist|Paulo Coelho|Fiction|978-0062315007|0
B013|Dune|Frank Herbert|Science Fiction|978-0441172719|0
B014|The Hunger Games|Suzanne Collins|Young Adult|978-0439023481|0
B015|Harry Potter and the Sorcerer's Stone|J.K. Rowling|Fantasy|978-0590353427|0
B016|The Girl with the Dragon Tattoo|Stieg Larsson|Mystery|978-0307454546|0
B017|The Road|Cormac McCarthy|Post-Apocalyptic|978-0307387899|0
B018|The Kite Runner|Khaled Hosseini|Fiction|978-1594631931|0
B019|The Silent Patient|Alex Michaelides|Thriller|978-1250301697|0
B020|Project Hail Mary|Andy Weir|Science Fiction|978-0593135204|0
B021|The Midnight Library|Matt Haig|Fiction|978-0525559474|0
B022|Atomic Habits|James Clear|Self-Help|978-0735211292|0
B023|Educated|Tara Westover|Memoir|978-0399590504|0
B024|The Martian|Andy Weir|Science Fiction|978-0553418026|0
B025|Where the Crawdads Sing|Delia Owens|Fiction|978-0735219090|0
B026|The Book Thief|Markus Zusak|Historical Fiction|978-0375844434|0
B027|The Night Circus|Erin Morgenstern|Fantasy|978-0307744432|0
B028|The Power of Habit|Charles Duhigg|Non-Fiction|978-0812981605|0
B029|The Subtle Art of Not Giving a F*ck|Mark Manson|Self-Help|978-0062457714|0
B030|Sapiens|Yuval Noah Harari|History|978-0062316097|0
B031|The Psychology of Money|Morgan Housel|Finance|978-0857197689|0
B032|Thinking, Fast and Slow|Daniel Kahneman|Psychology|978-0374533557|0
TEST1|Test Book|Test Author|Test Category|123-456|0
B1|C++ Programming|John Doe|Programming|1234567890|1
B2|Advanced C++|Jane Smith|Programming|0987654321|1
B3|Python Basics|Alice Johnson|Programming|1122334455|1
B4|Test Book|Test Author|Test Category|9999999999|1
